Algoritmo "exemplo escolha caso"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : lucas freitas
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
         numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero de 1-7")
   leia(numero)
   escolha numero

      caso 1
      escreva("domingo")
      caso 2
      escreva("segunda-feira")
      caso 3
      escreva("terça-feira")
      caso 4
      escreva("quarta-feira")
      caso 5
      escreva("quinta-feira")
      caso 6
      escreva("sexta-feira")
      caso 7
      escreva("sábado")
   outrocaso
      escreval("nao á dia correspondente!")
      
      fimescolha

Fimalgoritmo