Algoritmo "exercicio 15 faccat"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa
// Descrição   :diz se o numero é positivo ou negativo
// Autor(a)    : lucas freitas
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("insira um numero:")
   leia(numero)

   se numero>-1 entao

      escreval("seu numero é positivo")
   senao
      escreval("seu numero é negativo")

   fimse

Fimalgoritmo
