Algoritmo "positivo ou negativo"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa
// Descrição   : dizer se um numero é positivo ou negativo
// Autor(a)    : lucas freitas
// Data atual  : 18/03/2025
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("digite qualquer numero:")
      leia(numero)
      
      se (numero<0) entao
      escreval("seu numero é negativo")
      senao
      escreval ("seu numero é positivo")
      
             fimse
             
Fimalgoritmo