Algoritmo "voce tem 10 anos?"
// Disciplina   : [Logica de programaçao com visualg]
// Professor   : jailson costa
// Descrição   : ver se voce tem 10 anos de idade
// Autor(a)    : lucas freitas
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis
      idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
       escreval("qual a sua idade?")
        leia(idade)

        se (idade = 10) entao

        escreval ("VOCE TEM 10 ANOS, QUE IRADO!!!!")

        senao  entao

        se (idade>10) entao

        escreval("VOCE TEM MAIS QUE 10 ANOS WOW!!!")

         senao

          escreval("voce nao tem mais de 10 anos, espere um pouco mais")

          fimse
          fimse

Fimalgoritmo